# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab4.srcs/sources_1/new/Binary_to_BCD.v" \
"../../../../Lab4.srcs/sources_1/new/Display_Controller.v" \
"../../../../Lab4.srcs/sources_1/new/controller.v" \
"../../../../Lab4.srcs/sources_1/new/half_sec_gen.v" \
"../../../../Lab4.srcs/sources_1/new/input_handler.v" \
"../../../../Lab4.srcs/sources_1/new/output_handler.v" \
"../../../../Lab4.srcs/sources_1/new/system.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
